[uwsgi]
http-socket=0.0.0.0:8000
module=opendatacache.wsgi:application
logformat="[%(ltime)][%(vszM) MB] %(method) %(status) %(proto) - %(uri)"
workers=3
buffer-size=16384
socket-timeout=6
max-worker-lifetime=300
harakiri=120
